<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="cl.gencina.navegacion.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="cl.gencina.navegacion.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_responseFragment"
            app:destination="@id/responseFragment" />
    </fragment>
    <fragment
        android:id="@+id/responseFragment"
        android:name="cl.gencina.navegacion.ResponseFragment"
        android:label="fragment_response"
        tools:layout="@layout/fragment_response" >
        <action
            android:id="@+id/action_responseFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>